PORT = 5000
MONGO_URI = "mongodb+srv://stephenazongo77:az13step@cluster0.udgtasy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=IGF834?OWjgfv
JWT_SECRET=mrUXaBSM0K
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7d